{
	"development": {
		"username": "postgres",
		"password": "postgres",
		"database": "sequelize_passport",
		"host": "127.0.0.1",
		"dialect": "postgres",
		"logging": true
	},
	"test": {
		"username": "postgres",
		"password": null,
		"database": "",
		"host": "",
		"dialect": "postgres"
	},
	"production": {
		"username": "",
		"password": null,
		"database": "",
		"host": "127.0.0.1",
		"dialect": "postgres"
	}
}
